[![Average time to resolve an issue](http://isitmaintained.com/badge/resolution/xuedi/StarRaid.svg)](http://isitmaintained.com/project/xuedi/StarRaid "Average time to resolve an issue") [![Percentage of issues still open](http://isitmaintained.com/badge/open/xuedi/StarRaid.svg)](http://isitmaintained.com/project/xuedi/StarRaid "Percentage of issues still open")

# StarRaid
c++ server client experiments with RakNet

doxywizard
doxygen
make
